.body {
    font-family: sans-serif;
    font-size: 1.2rem;
}

.site-head {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.site-head a {
    color: inherit;
    text-decoration: none;
    size: 40px;
}

.site-head a:hover {
    color:#702524
}

.nav-list {
    display: flex;
    gap: 1rem;
    list-style: none;
}

.hero {
    display: grid;
    grid-template-areas: "hero";
    place-items: center;
  }
  .hero > * {
    grid-area: hero;
  }
  .hero-content {
    color: #fff;
  }
  .hero-content h1 {
    font-size: 7rem;
  }
  .hero-content h2 {
    font-size: 4rem;
  }
  
  .hero-image {
    max-height: 60vh;
    width: 100%;
    aspect-ratio: 16/9;
    object-fit: cover;
    object-position: center;
  }
  

  .container {
    width: min(100vw - 3rem, var(--container-width));
    margin-inline: auto;
  }
  .region {
    padding-top: 3rem;
    padding-bottom: 3rem;
  }
  

  .testimonials {
    --container-width: 80rem;
  }
  
  .testimonials-list {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;
    margin: 0;
    padding: 0;
  }
  
  .testimonials-list li {
    flex: 1 1 15rem;
  }
  
  .testimonials img {
    border-radius: 100%;
    aspect-ratio: 1;
  }
  
  /* footer */
  
  .site-foot {
    color: #fff;
    background-color: grey;
  }
  
  .site-foot ul {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .site-foot p {
    margin-top: 3rem;
  }






